
# MySQL
mysql.host=cdh03
mysql.port=3306
mysql.url=jdbc:mysql://cdh03:3306?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.timezone=Asia/Shanghai
mysql.database=gmall
mysql.databases.conf=gmall_config
mysql.databases.conf.tb=gmall_config.table_process_dwd
mysql.user=root
mysql.pwd=root

# kafka cdh
Kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=topic_log
kafka.topic.db=topic_db


dwd.trade.cart.add=dwd_trade_cart_add
dwd.trade.order.detail=dwd_trade_order_detail
dwd.trade.order.cancel.detail=dwd_trade_order_cancel_detail


dws.trade.cart.add.uu.window=dws_trade_cart_add_uu_window

kafka.err.log=kafka_err_log
kafka.start.log=kafka_start_log
kafka.display.log=kafka_display_log
kafka.action.log=kafka_action_log
kafka.page.topic=kafka_page_topic


# Zookeeper Server
zookeeper.server.host.list=cdh01:2181,cdh02:2181,cdh03:2181

# Hbase
hbase.namespace=gmall_config

# Hive
hive.conf.dir=D:/idea/stream-dev/stream-realtime/src/main/resources


# Doris
fenodes=10.39.48.33:8030
doris.database=dev_zongyang_qin
doris.username=admin
doris.password=zh1028,./